PORT=5000
MONGO_PASSWORD = Atulopenintodo2004
MONGO_USERNAME = ankitbhatt8953
MONGO_URL= "mongodb+srv://ankitbhatt8953:Atulopenintodo2004@cluster0.pyz0nwr.mongodb.net/todoDB?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY = "thisismysecretkey"